# Creating the Course table

CREATE TABLE Course(
  course_number VARCHAR(15) PRIMARY KEY,
  Title VARCHAR(50),
  unit INT,   #num of units
  DNO INT,    #dept num
  textbook VARCHAR(50),
  FOREIGN KEY (DNO) REFERENCES Department(`Dept#`)
);

                                                                      ##### CAN WE PUT THE FOREIGN KEY LIKE THIS????? #########

## Chosen Courses: 308, 332, 335, 203

INSERT INTO Course (course_number, Title, unit, DNO, textbook) VALUES
  ('EGEE 308', 'Engineering Analysis', 3, 2, 'Engineering: Electricals'),
  ('CPSC 332', 'Intro to Databases', 3, 1, 'Database Fundamentals'),  
  ('CPSC 335', 'Intro to Algorithims', 3, 1, 'Intro to Algo'),
  ('EGEE 203', 'Electric Circuits', 3, 2, 'Circuits');

###########################################################################

# Creating the Section table

CREATE TABLE Section(
  section_number INT PRIMARY KEY,
  CNO VARCHAR(10),
  start_time TIME,
  end_time TIME,
  meeting_days VARCHAR(10),                                            
  seats INT,
  PSSN INT,
  FOREIGN KEY (CNO) REFERENCES Course(course_number),
  FOREIGN KEY (PSSN) REFERENCES Professor(SSN)
);

INSERT INTO Section VALUES
  (01, 'CPSC 308', '16:00', '17:50', 'MWF', 35, 12345),
  (03, 'CPSC 332', '12:00', '13:15', 'MW', 35, 98761),
  (02, 'EGCE 335', '10:00', '11:50', 'TTH', 35, 12121),
  (04, 'EGCE 203', '10:00', '10:50', 'MWF', 35, 34343),
  (05, 'CPSC 332', '08:00', '09:50', 'TTH', 35, 98761),    #another section the professor teaches
  (06, 'CPSC 308', '16:00', '17:00', 'TTH', 35, 12345);    #another section the professor teaches


