#Creates the Student's Table 

CREATE TABLE Student(
  CWID INT PRIMARY KEY,
  fname VARCHAR(50),
  lname VARCHAR(50),
  address VARCHAR(50),  
  phoneno INT,
  DNO INT,
  FOREIGN KEY (DNO) REFERENCES Department(`Dept#`)
);

#This includes the student values (temp) 
#In the format of the header values in the table created above ^ 

INSERT INTO Student VALUES
  (886341111, 'Anjali', 'Patel', '1000 Redrock Drive', 7141234567, 1),
  (886342222, 'Dane', 'Camacho', '2000 Pine Drive', 7149996665, 1),
  (886343333, 'Srinidhi', 'Chevvuri', '3000 Redwood Drive', 7142352264, 2),
  (886358989, 'Student', 'Four', '1212 Scooby Drive', 7148865984, 2),
  (886342000, 'Student', 'Five', '1511 Stirling Drive', 7143265456, 1),
  (886342233, 'Student', 'Six', '1631 Perri Drive', 7148564411, 1),
  (886342424, 'Student', 'Seven', '8614 Ox Drive', 7142134464, 2),
  (886346000, 'Student', 'Eight', '1765 Athena Drive', 7147412338, 1)
